// ═══ user.kdl (POR-HOST: ofi) ═══
// Solo lo específico de ofi; lo compartido vive en user-common.kdl.
// Nota: Mod+D (antes anyrun) quedó libre; overview = Mod+E.

window-rule {
    match app-id="google-chrome"
    default-column-width { proportion 0.9; }
    open-focused true
}

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.7; }
    open-focused true
}

// Tema fijado a mano (este host no usa dmsThemeSync) + Chrome Beta
environment {
    GTK_THEME "Matcha-dark-sea"
    XCURSOR_THEME "oreo_teal_cursors"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    QS_ICON_THEME "Papirus-Dark"
    CHROME_EXECUTABLE "google-chrome-beta"
}
