AMD_VULKAN_ICD=RADV
BROWSER=firedragon
EDITOR=/usr/bin/micro
GTK_USE_PORTAL=1
MAIL=thunderbird
MOZ_ENABLE_WAYLAND=1
TERM=xterm
VISUAL=kate
QT_QPA_PLATFORMTHEME=qt6ct
QT_STYLE_OVERRIDE=kvantum-dark
GTK-THEME=catppuccin-mocha-blue-standard+default
