color0 #13140d
color1 #ffb4ab
color2 #a2d0c3
color3 #c6c9a8
color4 #c1ce7d
color5 #c1ce7d
color6 #c6c9a8
color7 #e4e3d6
color8 #919283
color9 #c6c9a8
color10 #224e45
color11 #1f2018
color12 #414b08
color13 #ddea97
color14 #46483b
color15 #e4e3d6

cursor #c1ce7d
cursor_text_color #e4e3d6

foreground            #e4e3d6
background            #13140d
selection_foreground  #2f321b
selection_background  #c6c9a8
url_color             #c1ce7d
