.config/gtk-3.0/bookmarks
.config/kitty/colors.conf
.config/kitty/current-theme.conf
.config/niri/animations.kdl
.config/niri/config.kdl
.config/niri/environment.kdl
.config/niri/input.kdl
.config/niri/keybinds.kdl
.config/niri/layout.kdl
.config/niri/screenshot_swappy.sh
.config/niri/startup.kdl
.config/niri/user.kdl
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niri/window-rules.kdl
.config/niri/workspaces.kdl
.config/niriswitcher/config.toml
.config/niriswitcher/style.css
.config/satty/config.toml
.config/swayidle/config
