.Xresources
.bashrc
.bin/arcolinux-change-theme
.config/Kvantum/kvantum.kvconfig
.config/doublecmd/shortcuts.scf
.config/environment.d/.gitkeep
.config/environment.d/firefox.conf
.config/environment.d/garuda.conf
.config/fastfetch
.config/fish/config.fish
.config/fusuma/config.yml
.config/gtk-3.0/bookmarks
.config/gtk-3.0/settings.ini
.config/gtk-4.0/settings.ini
.config/kitty/kitty.conf
.config/mimeapps.list
.config/niri/config.kdl
.config/niri/niri_fuzzel_switcher
.config/niri/screenshot_swappy.sh
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niriswitcher/config.toml
.config/niriswitcher/style.css
.config/noctalia/settings.json
.config/nwg-bar
.config/qt5ct/qt5ct.conf
.config/qt6ct/qt6ct.conf
.config/qtile/archive
.config/qtile/arcobattery.py
.config/qtile/colors.py
.config/qtile/config.py
.config/qtile/icons
.config/qtile/rofi
.config/qtile/scripts
.config/qtile/settings
.config/qtile/sxhkd
.config/qtile/themes
.config/rofi
.config/starship.toml
.config/sway
.config/swayidle/config
.config/swaylock/config
.config/swaync
.config/user-dirs.dirs
.config/user-dirs.locale
.config/variety/banned.txt
.config/variety/scripts
.config/variety/variety.conf
.config/xsettingsd/xsettingsd.conf
.face
