.config/Kvantum/kvantum.kvconfig
.config/gtk-3.0/settings.ini
.config/hypr
.config/kitty/kitty.conf
.config/mimeapps.list
.config/niri
.config/niriswitcher
.config/noctalia/settings.json
.config/nwg-bar
.config/qtile/archive
.config/qtile/arcobattery.py
.config/qtile/colors.py
.config/qtile/config.py
.config/qtile/icons
.config/qtile/rofi
.config/qtile/scripts
.config/qtile/settings
.config/qtile/sxhkd
.config/qtile/themes
.config/rofi/config.rasi
.config/satty/config.toml
.config/starship.toml
.config/sway
.config/swayidle/config
.config/swaylock
.config/swaync
.config/user-dirs.dirs
.config/user-dirs.locale
.config/variety/variety.conf
.config/xsettingsd/xsettingsd.conf
