.Xresources
.config/environment.d/.gitkeep
.config/fastfetch/config.jsonc.bak
.config/fastfetch/mokka-fastfetch.png
.config/fastfetch/mokka.jsonc
.config/gtk-3.0/bookmarks
.config/gtk-3.0/settings.ini
.config/gtk-4.0/settings.ini
.config/hypr
.config/kitty/kitty.conf
.config/mimeapps.list
.config/niri/config.kdl
.config/niri/niri_fuzzel_switcher
.config/niri/screenshot_swappy.sh
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niriswitcher/style.css
.config/noctalia/settings.json
.config/starship.toml
.config/swayidle/config
.config/swaylock/config
.config/swaync/config.json
.config/swaync/style.css
.config/user-dirs.dirs
.config/user-dirs.locale
.config/variety/banned.txt
.config/variety/scripts
.config/variety/variety.conf
.config/xsettingsd/xsettingsd.conf
