.config/gtk-3.0/bookmarks
.config/hypr/config/animations.conf
.config/hypr/config/autostart.conf
.config/hypr/config/colors.conf
.config/hypr/config/decorations.conf
.config/hypr/config/defaults.conf
.config/hypr/config/environment.conf
.config/hypr/config/input.conf
.config/hypr/config/keybinds.conf
.config/hypr/config/monitor.conf
.config/hypr/config/user-config.conf
.config/hypr/config/variables.conf
.config/hypr/config/windowrules.conf
.config/hypr/hyprland.conf
.config/hypr/pyprland.toml
.config/hypr/scripts/screenshot
.config/hypr/scripts/screenshot_area
.config/hypr/scripts/screenshot_full
.config/kitty/colors.conf
.config/kitty/current-theme.conf
.config/mimeapps.list
.config/niri/config.kdl
.config/niri/screenshot_swappy.sh
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niriswitcher/config.toml
.config/niriswitcher/style.css
.config/noctalia/settings.json
.config/starship.toml
.config/swayidle/config
.config/swaylock/config
.config/swaync
.config/user-dirs.dirs
.config/user-dirs.locale
.config/variety/banned.txt
.config/variety/scripts
.config/variety/variety.conf
.config/xsettingsd/xsettingsd.conf
.face
