.Xresources
.bashrc
.bin/arcolinux-change-theme
.config/Kvantum/Mokka#/Mokka#.kvconfig
.config/Kvantum/kvantum.kvconfig
.config/doublecmd/shortcuts.scf
.config/environment.d/.gitkeep
.config/environment.d/firefox.conf
.config/environment.d/garuda.conf
.config/fastfetch
.config/fish/config.fish
.config/fusuma
.config/gtk-3.0/bookmarks
.config/gtk-3.0/settings.ini
.config/gtk-4.0/assets
.config/gtk-4.0/gtk-dark.css
.config/gtk-4.0/gtk.css
.config/gtk-4.0/settings.ini
.config/hypr/config/animations.conf
.config/hypr/config/autostart.conf
.config/hypr/config/colors.conf
.config/hypr/config/decorations.conf
.config/hypr/config/defaults.conf
.config/hypr/config/environment.conf
.config/hypr/config/input.conf
.config/hypr/config/keybinds.conf
.config/hypr/config/monitor.conf
.config/hypr/config/variables.conf
.config/hypr/config/windowrules.conf
.config/hypr/hyprland.conf
.config/hypr/scripts/screenshot
.config/hypr/scripts/screenshot_area
.config/hypr/scripts/screenshot_full
.config/hypr/workspaces.conf
.config/kitty/colors.conf
.config/kitty/current-theme.conf
.config/kitty/kitty.conf
.config/mimeapps.list
.config/niri/config.kdl
.config/niri/niri_fuzzel_switcher
.config/niri/screenshot_swappy.sh
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niriswitcher/config.toml
.config/niriswitcher/style.css
.config/nwg-bar
.config/qt5ct/qt5ct.conf
.config/qt6ct/qt6ct.conf
.config/qtile/README.org
.config/qtile/__pycache__/colors.cpython-313.pyc
.config/qtile/__pycache__/config.cpython-310.pyc
.config/qtile/__pycache__/config.cpython-311.pyc
.config/qtile/__pycache__/config.cpython-312.pyc
.config/qtile/__pycache__/config.cpython-313.pyc
.config/qtile/__pycache__/dracula.cpython-310.pyc
.config/qtile/settings/__pycache__/path.cpython-313.pyc
.config/qtile/settings/widgets.py
.config/qtile/sxhkd/sxhkdrc
.config/qtile/themes/arc.json
.config/qtile/themes/arcolinux-crimson.theme
.config/qtile/themes/arcolinux-default.theme
.config/qtile/themes/arcolinux-dracula.theme
.config/qtile/themes/arcolinux-nord.theme
.config/qtile/themes/arcolinux-zion.theme
.config/qtile/themes/gruvbox-theme.txt
.config/qtile/themes/manjaro-theme.txt
.config/qtile/themes/nord-theme.txt
.config/rofi
.config/starship.toml
.config/sway
.config/swayidle/config
.config/swaylock
.config/swaync
.config/user-dirs.dirs
.config/user-dirs.locale
.config/variety/banned.txt
.config/variety/scripts
.config/variety/variety.conf
.config/xsettingsd/xsettingsd.conf
.face
