.Xresources
.bashrc
.bin/alpha
.bin/arch
.bin/arco
.bin/arcob
.bin/arcod
.bin/arcolinux-change-theme
.bin/bonsai-tree
.bin/change-waybar-hyprland
.bin/change-waybar-hyprland-css
.bin/change-waybar-niri
.bin/change-waybar-niri-css
.bin/colortest
.bin/colortest-slim
.bin/colorview
.bin/colorwheel
.bin/crunch
.bin/darthvader
.bin/dna
.bin/dog
.bin/elfman
.bin/ghosts
.bin/give-me-azerty-be-hyprland
.bin/give-me-azerty-be-niri
.bin/give-me-azerty-be-qtile
.bin/give-me-azerty-be-sway
.bin/give-me-qwerty-us-niri
.bin/guns
.bin/illumina
.bin/main/fixes/add-setfont-binaries.sh
.bin/main/fixes/make-bluetooth-systemicon-visible-again.sh
.bin/main/kernels/linux-lts/1-install-kernel.sh
.bin/main/kernels/linux-lts/2-delete-kernel.sh
.bin/main/kernels/linux-mainline-x64v3/get-linux-mainline-x64v3-from-chaotic-repo
.bin/main/kernels/linux-nitrous/get-linux-nitrous-from-chaotic-repo
.bin/main/kernels/linux-xanmod-lts/get-linux-xanmod-from-chaotic-repo
.bin/main/kernels/linux-xanmod-x64v3/get-linux-xanmod-from-chaotic-repo
.bin/main/kernels/linux-zen/1-install-kernel.sh
.bin/main/kernels/linux-zen/2-delete-kernel.sh
.bin/main/kernels/linux/1-install-kernel.sh
.bin/main/kernels/linux/2-delete-kernel.sh
.bin/main/keys/get-the-signing-keys-from-arcolinux-in.sh
.bin/main/nemesis_repo/add-nemesis_repo-to-pacman.sh
.bin/main/samba/1-install-samba-v3.sh
.bin/main/samba/2-install-network-discovery-v4.sh
.bin/main/samba/3-install-samba-user-shares-for-every-desktop-v1.sh
.bin/main/swapfile/change-the-size-of-your-current-swapfile.sh
.bin/monster
.bin/mouseface
.bin/pacman1
.bin/pacman2
.bin/powermenu-change-colors
.bin/powermenu-change-style
.bin/print256
.bin/rally
.bin/skullpuke
.bin/spaceinvaders
.bin/square
.bin/starwars
.bin/stay-rolling/2018/18.11-to-18.12/delete-all-samba-related-services-and-apps-error-message-v1.sh
.bin/stay-rolling/2018/18.11-to-18.12/delete-all-tlp-related-services-and-apps-v1.sh
.bin/stay-rolling/2018/18.11-to-18.12/stay-rolling-v8.sh
.bin/stay-rolling/2018/18.12-to-19.01/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.01-to-19.02/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.02-to-19.03/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.03-to-19.04/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.04-to-19.05/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.05-to-19.06/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.06-to-19.07/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.06-to-19.07/stay-rolling-v2.sh
.bin/stay-rolling/2019/19.07-to-19.09/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.09-to-19.10/stay-rolling-v2.sh
.bin/stay-rolling/2019/19.10-to-19.11/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.11-to-19.12/stay-rolling-v1.sh
.bin/stay-rolling/2019/19.11-to-19.12/stay-rolling-v2.sh
.bin/stay-rolling/2019/19.11-to-19.12/stay-rolling-v3.sh
.bin/stay-rolling/2019/19.11-to-19.12/stay-rolling-v4.sh
.bin/stay-rolling/2019/19.11-to-19.12/stay-rolling-v5.sh
.bin/stay-rolling/2019/19.12-to-20.01/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.01-to-20.02/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.02-to-20.03/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.03-to-20.04/fix-nss-error.sh
.bin/stay-rolling/2020/20.03-to-20.04/stay-rolling-v4.sh
.bin/stay-rolling/2020/20.04-to-20.05/fix-pamac-aur-no-icons.sh
.bin/stay-rolling/2020/20.04-to-20.05/remove-oblogout-slimlock-completely.sh
.bin/stay-rolling/2020/20.04-to-20.05/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.05-to-20.06/fix-pamac-aur-no-icons.sh
.bin/stay-rolling/2020/20.05-to-20.06/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.06-to-20.07/fix-pamac-aur-no-icons.sh
.bin/stay-rolling/2020/20.06-to-20.07/stay-rolling-v2.sh
.bin/stay-rolling/2020/20.07-to-20.09/fix-pamac-aur-no-icons.sh
.bin/stay-rolling/2020/20.07-to-20.09/stay-rolling-v2.sh
.bin/stay-rolling/2020/20.09-to-20.11/change-name-of-bibata-cursor.sh
.bin/stay-rolling/2020/20.09-to-20.11/fix-pamac-aur-no-icons.sh
.bin/stay-rolling/2020/20.09-to-20.11/stay-rolling-v1.sh
.bin/stay-rolling/2020/20.11-to-21.01/improve-pacman.conf-and-backup-old.sh
.bin/stay-rolling/2020/20.11-to-21.01/pacman.conf
.bin/stay-rolling/2020/20.11-to-21.01/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.01-21.03/fix-for-shadow-service.sh
.bin/stay-rolling/2021/21.01-21.03/pacman-init-service.sh
.bin/stay-rolling/2021/21.01-21.03/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.03-21.05/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.05-21.07/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.07-21.09/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.08-21.09/stay-rolling-v1.sh
.bin/stay-rolling/2021/21.09-21.11/stay-rolling-v1.sh
.bin/stay-rolling/2022/21.11-22.01/stay-rolling-v1.sh
.bin/stay-rolling/2022/22.01-22.03/stay-rolling-v1.sh
.bin/stay-rolling/2022/22.03-22.04/nothing-to-do
.bin/stay-rolling/2022/22.04-22.05/nothing-to-do
.bin/stay-rolling/2022/22.05-22.06/nothing-to-do
.bin/stay-rolling/2022/22.06-22.07/nothing-to-do
.bin/stay-rolling/2022/22.07-22.09/nothing-to-do
.bin/stay-rolling/2022/22.09-22.10/nothing-to-do
.bin/stay-rolling/2022/22.10-22.11/nothing-to-do
.bin/stay-rolling/2022/22.11-22.12/nothing-to-do
.bin/stay-rolling/2023/22.12-23.01/nothing-to-do
.bin/stay-rolling/2023/23.01-23.02/pacman.conf
.bin/stay-rolling/2023/23.01-23.02/stay-rolling-v1.sh
.bin/stay-rolling/2023/23.02-23.03/nothing-to-do
.bin/stay-rolling/2023/23.03-23-04/nothing-to-do
.bin/stay-rolling/2023/23.04-23-05/nothing-to-do
.bin/stay-rolling/2023/23.05-23-06/READ ME - Migration Arch Linux.txt
.bin/stay-rolling/2023/23.05-23-06/aag.png
.bin/stay-rolling/2023/23.05-23-06/att.png
.bin/stay-rolling/2023/23.05-23-06/pacman.conf
.bin/stay-rolling/2023/23.05-23-06/stay-rolling-v1.sh
.bin/stay-rolling/2023/23.06-23.07/stay-rolling-v1.sh
.bin/stay-rolling/2023/23.07-23.09/pacman.conf
.bin/stay-rolling/2023/23.07-23.09/stay-rolling-v1.sh
.bin/stay-rolling/2023/23.09-23.10/nothing-to-do
.bin/stay-rolling/2023/23.10-23.11/stay-rolling-v1.sh
.bin/stay-rolling/2023/23.11-23.12/mkinitcpio.sh
.bin/stay-rolling/2023/23.11-23.12/nothing-to-do
.bin/stay-rolling/2023/23.12-24.01/nothing-to-do
.bin/stay-rolling/2024/24.01-24.02/nothing-to-do
.bin/stay-rolling/2024/24.02-24.03/nothing-to-do
.bin/stay-rolling/2024/24.03-24.04/nothing-to-do
.bin/stay-rolling/2024/24.04-24.05/nothing-to-do
.bin/stay-rolling/2024/24.05-24.06/stay-rolling-v1.sh
.bin/stay-rolling/2024/24.06-24.07/nothing-to-do
.bin/stay-rolling/2024/24.07-24.09/nothing-to-do
.bin/stay-rolling/2024/24.09-24.10/nothing-to-do
.bin/stay-rolling/2024/24.10-24.11/nothing-to-do
.bin/stay-rolling/2024/24.11-24.12/nothing-to-do
.bin/stay-rolling/2025/24.12-25.01/stay-rolling-v1.sh
.bin/stay-rolling/2025/25.01-25.02/nothing-to-do
.bin/tanks
.bin/thebat
.bin/thebat2
.bin/tiefighterround
.bin/tiefighterroundinvert
.bin/tiefighterstraight
.bin/unix
.bin/xmas-tree
.config/Kvantum/kvantum.kvconfig
.config/environment.d/.gitkeep
.config/environment.d/firefox.conf
.config/environment.d/garuda.conf
.config/fish/conf.d/done.fish
.config/fish/config.fish
.config/fish/fish_variables
.config/fish/themes/Catppuccin Mocha.theme
.config/gtk-3.0/bookmarks
.config/gtk-3.0/settings.ini
.config/gtk-4.0/gtk-dark.css
.config/gtk-4.0/gtk.css
.config/gtk-4.0/settings.ini
.config/kitty/current-theme.conf
.config/kitty/kitty.conf
.config/mimeapps.list
.config/niri/config.kdl
.config/niri/niri_fuzzel_switcher
.config/niri/screenshot_swappy.sh
.config/niri/waybar.sh
.config/niri/waybar/config.jsonc
.config/niri/waybar/config2.jsonc
.config/niri/waybar/style.css
.config/niri/waybar/style2.css
.config/niriswitcher/config.toml
.config/niriswitcher/style.css
.config/nwg-dock/style.css
.config/qt5ct/qt5ct.conf
.config/qt6ct/qt6ct.conf
.config/qtile/README.org
.config/qtile/__pycache__/colors.cpython-310 (copia 1).pyc
.config/qtile/__pycache__/colors.cpython-310.pyc
.config/qtile/__pycache__/colors.cpython-311.pyc
.config/qtile/__pycache__/colors.cpython-312.pyc
.config/qtile/__pycache__/colors.cpython-313.pyc
.config/qtile/__pycache__/config.cpython-310.pyc
.config/qtile/__pycache__/config.cpython-311.pyc
.config/qtile/__pycache__/config.cpython-312.pyc
.config/qtile/__pycache__/config.cpython-313.pyc
.config/qtile/__pycache__/dracula.cpython-310.pyc
.config/qtile/__pycache__/groups.py
.config/qtile/archive/config-old.py
.config/qtile/archive/picom-arco.conf
.config/qtile/arcobattery.py
.config/qtile/colors.py
.config/qtile/config.py
.config/qtile/config.py.bak
.config/qtile/icons/battery_icons_horiz/battery-10-charge.png
.config/qtile/icons/battery_icons_horiz/battery-10.png
.config/qtile/icons/battery_icons_horiz/battery-20-charge.png
.config/qtile/icons/battery_icons_horiz/battery-20.png
.config/qtile/icons/battery_icons_horiz/battery-30-charge.png
.config/qtile/icons/battery_icons_horiz/battery-30.png
.config/qtile/icons/battery_icons_horiz/battery-40-charge.png
.config/qtile/icons/battery_icons_horiz/battery-40.png
.config/qtile/icons/battery_icons_horiz/battery-50-charge.png
.config/qtile/icons/battery_icons_horiz/battery-50.png
.config/qtile/icons/battery_icons_horiz/battery-60-charge.png
.config/qtile/icons/battery_icons_horiz/battery-60.png
.config/qtile/icons/battery_icons_horiz/battery-70-charge.png
.config/qtile/icons/battery_icons_horiz/battery-70.png
.config/qtile/icons/battery_icons_horiz/battery-80-charge.png
.config/qtile/icons/battery_icons_horiz/battery-80.png
.config/qtile/icons/battery_icons_horiz/battery-90-charge.png
.config/qtile/icons/battery_icons_horiz/battery-90.png
.config/qtile/icons/battery_icons_horiz/battery-empty-charge.png
.config/qtile/icons/battery_icons_horiz/battery-empty.png
.config/qtile/icons/battery_icons_horiz/battery-full-charge.png
.config/qtile/icons/battery_icons_horiz/battery-full-charged.png
.config/qtile/icons/battery_icons_horiz/battery-full.png
.config/qtile/icons/battery_icons_horiz/battery-missing-black.png
.config/qtile/icons/battery_icons_horiz/battery-missing.png
.config/qtile/icons/python-white.png
.config/qtile/icons/python.png
.config/qtile/rofi/colors.rasi
.config/qtile/rofi/config.rasi
.config/qtile/rofi/launcher2.rasi
.config/qtile/rofi/themes/dracula.rasi
.config/qtile/rofi/themes/everblush.rasi
.config/qtile/rofi/themes/forest.rasi
.config/qtile/rofi/themes/gruv.rasi
.config/qtile/rofi/themes/nord.rasi
.config/qtile/rofi/themes/onedark.rasi
.config/qtile/scripts/autostart.sh
.config/qtile/scripts/picom-toggle.sh
.config/qtile/scripts/picom.conf
.config/qtile/scripts/set-pywal.sh
.config/qtile/scripts/set-screen-resolution-in-virtualbox.sh
.config/qtile/scripts/system-overview
.config/qtile/settings/__pycache__/path.cpython-310.pyc
.config/qtile/settings/__pycache__/path.cpython-311.pyc
.config/qtile/settings/__pycache__/path.cpython-312.pyc
.config/qtile/settings/__pycache__/path.cpython-313.pyc
.config/qtile/settings/__pycache__/theme.cpython-310.pyc
.config/qtile/settings/path.py
.config/qtile/settings/theme.py
.config/qtile/settings/widgets.py
.config/qtile/sxhkd/sxhkdrc
.config/qtile/themes/arc.json
.config/qtile/themes/arcolinux-crimson.theme
.config/qtile/themes/arcolinux-default.theme
.config/qtile/themes/arcolinux-dracula.theme
.config/qtile/themes/arcolinux-nord.theme
.config/qtile/themes/arcolinux-zion.theme
.config/qtile/themes/gruvbox-theme.txt
.config/qtile/themes/manjaro-theme.txt
.config/qtile/themes/nord-theme.txt
.config/starship.toml
.config/swayidle/config
.config/user-dirs.dirs
.config/user-dirs.locale
.config/xsettingsd/xsettingsd.conf
.face
