color0 #1b1017
color1 #ffb4ab
color2 #f5b2e1
color3 #c5c0ff
color4 #c5c0ff
color5 #c5c0ff
color6 #c5c0ff
color7 #f1dde8
color8 #a4899a
color9 #c5c0ff
color10 #68355c
color11 #271c24
color12 #423b8e
color13 #e4dfff
color14 #56404f
color15 #f1dde8

cursor #c5c0ff
cursor_text_color #f1dde8

foreground            #f1dde8
background            #1b1017
selection_foreground  #2e2960
selection_background  #c5c0ff
url_color             #c5c0ff
