color0   #131318
color1   #d65555
color2   #498f47
color3   #a8805c
color4   #574cc0
color5   #9d99bf
color6   #c6c0ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6db36b
color11   #c09d7c
color12   #bab3ff
color13   #4e58c4
color14   #6654a9
color15   #ffffff

cursor #e5e1e9
cursor_text_color #c9c5d0

foreground            #e5e1e9
background            #131318
selection_foreground  #302e41
selection_background  #c8c3dc
url_color             #c6c0ff