// ═══ input.kdl (POR-HOST: casa) ═══
// Teclado, touchpad, mouse y comportamiento de foco de este equipo.
// Único lugar donde se configura input{}: no duplicar el bloque en
// user.kdl (niri fusiona secciones repetidas y confunde la lectura).

input {
    keyboard {
        numlock
        xkb {
            layout "us"
            variant "intl"
            options "ctrl:nocaps"
        }
        repeat-delay 300
        repeat-rate 25
    }

    touchpad {
        tap
        accel-speed 0.2
        accel-profile "adaptive"
        scroll-factor vertical=2.0 horizontal=0.2
    }

    mouse {
        accel-speed 0.2
        accel-profile "adaptive"
        // horizontal negativo: invierte el scroll lateral de la rueda
        scroll-factor vertical=2.0 horizontal=-3.0
    }

    // warp-mouse-to-focus desactivado (2026-07-04): el salto de cursor molestaba
    focus-follows-mouse max-scroll-amount="70%"
    workspace-auto-back-and-forth
}
