
window-rule {
    match app-id="google-chrome"
    default-column-width { proportion 0.55; }
    opacity 1.0
    open-focused true
}

window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.7; }
    opacity 1.0
    open-focused true
}


layout {
    // New windows decide their initial width themselves.
    default-column-width {}
}
   
binds {
    Mod+Shift+Return { spawn-sh "dolphin /home/ruben/Downloads/"; }
    Mod+Alt+F4 { spawn-sh "rm -r /home/ruben/.config/Logseq/window-state.json"; }
    Mod+Alt+Return { spawn-sh "thunar /home/ruben/Downloads/"; }
    Mod+Ctrl+M { spawn-sh "mpv /dev/video2"; }
    Mod+Alt+F1 { spawn "firefox"; }
    Mod+Alt+F12 { spawn "ticktick"; }
}

environment {
  //GTK_THEME "adw-gtk3-dark"
  GTK_THEME "Matcha-dark-sea"
  XCURSOR_THEME "oreo_teal_cursors"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  QS_ICON_THEME "Papirus-Dark"
  BROWSER "google-chrome-stable"
}


input {
    // warp-mouse-to-focus
    focus-follows-mouse  max-scroll-amount="20%"
    workspace-auto-back-and-forth
}
