window-rule {
    match app-id="thunar"
    open-floating true
    min-width 800
    max-width 1000
    min-height 500
    max-height 600
    default-floating-position x=10 y=10 relative-to="bottom-right"
    opacity 0.9
}

window-rule {
    match app-id="google-chrome"
    default-column-width { proportion 0.5; }
    opacity 1.0
    open-focused true
}

window-rule {
    match app-id="Waydroid"
    default-column-width { fixed 800; }
}

layout {
    // New windows decide their initial width themselves.
    default-column-width {}
}
   
binds {
    Mod+Shift+k { spawn "thunar"; }
    Mod+Shift+Return { spawn-sh "dolphin /home/ruben/Downloads/"; }
    Mod+Alt+F4 { spawn-sh "rm -r /home/ruben/.config/Logseq/window-state.json"; }
    Mod+Alt+Return { spawn-sh "thunar /home/ruben/Downloads/"; }
    Mod+Ctrl+M { spawn-sh "mpv /dev/video2"; }
    Mod+F1 { spawn-sh "google-chrome-stable & sleep 0.2 && niri msg action move-column-left"; }
    Mod+Ctrl+R { spawn-sh "bash ~/.config/niri/gpu_recorder.sh"; }
    Mod+Ctrl+Slash { spawn-sh "dms ipc call keybinds toggle niri"; }
}

environment {
  //GTK_THEME "adw-gtk3-dark"
  GTK_THEME "Matcha-dark-sea"
  XCURSOR_THEME "oreo_teal_cursors"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  QS_ICON_THEME "Papirus-Dark"
}

recent-windows {
    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+z       { next-window     filter="app-id"; }
        Alt+Shift+z { previous-window filter="app-id"; }
        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+z       { next-window     filter="app-id"; }
        Mod+Shift+z { previous-window filter="app-id"; }
    }
}
