
# Personales
bind = $mainMod, F1, exec, google-chrome-stable
bind = $mainMod, F2, exec, ferdium
bind = $mainMod, F3, exec, zotero
bind = $mainMod, F4, exec, logseq
bind = $mainMod, F5, exec, zettlr
bind = $mainMod, F6, exec, doublecmd
bind = $mainMod, F7, exec, virt-manager
bind = $mainMod, F8, exec, qbittorrent
bind = $mainMod, F9, exec, jdownloader
bind = $mainMod, F10, exec, youtube-music
bind = $mainMod, F11, exec, github-desktop
bind = $mainMod, F12, exec, smile
bind = CTRL ALT, P, exec, pamac-manager
bind = $mainMod, M, exec, mpv /dev/video0

# Clipboard
bind = $mainMod SHIFT, C, exec, qs -c noctalia-shell ipc call launcher clipboard

# Audio
bindl = , F10, exec, qs -c noctalia-shell ipc call volume muteOutput
bindel = , F11, exec, qs -c noctalia-shell ipc call volume decrease
bindel = , F12, exec, qs -c noctalia-shell ipc call volume increase

# Pyprland
bind = $mainMod SHIFT, I, exec, pypr shift_monitors 1
bind = $mainMod ALT, P,exec, pypr toggle_dpms 
bind = $mainMod CTRL, left, exec, pypr change_workspace +1 
bind = $mainMod CTRL, right, exec, pypr change_workspace -1 
bind = $mainMod SHIFT, T, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# Some default env vars.
env = XCURSOR_THEME,Bibata-Modern-Ice
env = MOZ_ENABLE_WAYLAND,1
env = GTK_THEME,catppuccin-mocha-blue-standard+default
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = CHROME_EXECUTABLE, google-chrome-stable
env = QT_QPA_PLATFORM, wayland
env = BROWSER,google-chrome-stable
env = GDK_SCALE,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots
env = QT_QPA_PLATFORMTHEME,gtk3
env = QT_QPA_PLATFORMTHEME_QT6,gtk3
env = EDITOR,subl
env = _JAVA_AWT_WM_NONREPARENTING,1
env = _JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=gasp



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = caps:none
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = false
        tap-to-click = true
        middle_button_emulation = true
        scroll_factor = 2.0000000000000004
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

# miscelaneos

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  focus_on_activate = false
    middle_click_paste = true
    key_press_enables_dpms = true
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}

# Gestos touchpad
#https://wiki.hypr.land/Configuring/Gestures/

gestures {
    gesture = 3, horizontal, workspace
}

# Autostart
exec-once = kdeconnectd &
exec-once = insync start &
exec-once = copyq &
exec-once = variety &
exec-once = bittorrent &
exec-once = kdeconnect-indicator &
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = pypr
exec-once = ~/Applications/ExpanDrive-2025.06.20_76b30d38989b8a7085b991b05018a8e0.AppImage

