{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // === OPCIГ“N 1: PokГ©mon aleatorio ===
    "type": "command-raw",
    "source": "pokemon-colorscripts -r --no-title",
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    }
  },
  "display": {
    "separator": " в”Ӯ  ",
    "color": {
      "separator": "red"
    },
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    ]
  },
  "modules": [
    // --- CAJA SUPERIOR Y TГҚTULO ---
    {
      "format": "{#1}{#keys}в”Ң{$1}в”җ\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} рҹ’» ",
      "type": "title"
    },
    
    // --- SECCIГ“N: SYSTEM ---
    {
      "key": "\u001b[31mу°…җ uptime\u001b[0m",
      "type": "uptime"
    },
    {
      "key": "\u001b[31mпҖ“ kernel\u001b[0m",
      "type": "kernel"
    },
    {
      "key": "\u001b[31mп…ј distro\u001b[0m",
      "type": "os"
    },
    {
      "key": "\u001b[36mп’ү shell\u001b[0m",
      "type": "shell"
    },
    {
      "key": "\u001b[36mоһ• term\u001b[0m",
      "type": "terminal"
    },
    {
      "key": "\u001b[36mу°Ҹ– packages\u001b[0m",
      "type": "packages"
    },
    
    // --- SECCIГ“N: DESKTOP & THEMES ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "key": "\u001b[32mу°Ү„ desktop\u001b[0m",
      "type": "de"
    },
    {
      "key": "\u001b[32mу°ӯҺ wm\u001b[0m",
      "type": "wm"
    },
    {
      "key": "\u001b[32mу°ӯҺ wm theme\u001b[0m",
      "type": "wmtheme"
    },
    {
      "key": "\u001b[35mу°“— gtk theme\u001b[0m",
      "type": "theme"
    },
    {
      "key": "\u001b[35mу°Ҹҳ gtk icons\u001b[0m",
      "type": "icons"
    },
    {
      "key": "\u001b[35mу°іҪ gtk curs\u001b[0m",
      "type": "cursor"
    },
    {
      "type": "command",
      "key": "\u001b[35mу°“— qt5 style\u001b[0m",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt5ct/qt5ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt5ct/qt5ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    {
      "type": "command",
      "key": "\u001b[35mу°“— qt6 style\u001b[0m",
      "text": "if [ -f ~/.config/qt6ct/qt6ct.conf ]; then out=\"$(grep '^style=' ~/.config/qt6ct/qt6ct.conf | cut -d'=' -f2) ($(grep '^color_scheme_path=' ~/.config/qt6ct/qt6ct.conf | xargs basename | cut -d'.' -f1))\"; else out=\"Matcha-dark-sea (via GTK3 integration)\"; fi; echo \"$out\""
    },
    
    // --- SECCIГ“N: FONTS ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "key": "\u001b[34mу°ӣ– gtk font\u001b[0m",
      "type": "font"
    },
    {
      "type": "command",
      "key": "\u001b[34mу°ӣ– qt fonts\u001b[0m",
      "text": "if [ -f ~/.config/qt5ct/qt5ct.conf ]; then out=\"$(grep '^general=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Gen) / $(grep '^fixed=' ~/.config/qt5ct/qt5ct.conf | cut -d'\"' -f2 | cut -d',' -f1) (Mono)\"; else out=\"Fira Sans (11pt)\"; fi; echo \"$out\""
    },
    {
      "key": "\u001b[34mу°ӣ– term font\u001b[0m",
      "type": "terminalfont"
    },
    
    // --- SECCIГ“N: HARDWARE ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "key": "\u001b[33mу°Қӣ cpu\u001b[0m",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "\u001b[33mу°Қӣ gpu\u001b[0m",
      "type": "gpu"
    },
    {
      "key": "\u001b[33mоҝ… memory\u001b[0m",
      "type": "memory"
    },
    {
      "key": "\u001b[33mу°“Ў swap\u001b[0m",
      "type": "swap"
    },
    {
      "key": "\u001b[33mу°Қ№ display\u001b[0m",
      "type": "display"
    },
    
    // --- SECCIГ“N: STORAGE ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "key": "\u001b[36mу°үү disk (/)\u001b[0m",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "\u001b[36mу°үү disk (home)\u001b[0m",
      "type": "disk",
      "folders": "/home"
    },
    {
      "key": "\u001b[36mу°үү disk (sync)\u001b[0m",
      "type": "disk",
      "folders": "/media/insync"
    },
    
    // --- SECCIГ“N: NETWORK ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "key": "\u001b[31mу°©ҹ local ip\u001b[0m",
      "type": "localip"
    },
    {
      "key": "\u001b[31mу°©ҹ public ip\u001b[0m",
      "type": "publicip"
    },
    
    // --- SECCIГ“N: COLORS & CAJA INFERIOR ---
    {
      "format": "{#1}{#keys}в”ң{$1}в”Ө",
      "type": "custom"
    },
    {
      "type": "custom",
      "format": "{#35}у°Ҹҳ colors{#} в”Ӯ  \u001b[31mв—Ҹ \u001b[32mв—Ҹ \u001b[33mв—Ҹ \u001b[34mв—Ҹ \u001b[35mв—Ҹ \u001b[36mв—Ҹ \u001b[37mв—Ҹ \u001b[38mв—Ҹ"
    },
    {
      "format": "{#1}{#keys}в””{$1}в”ҳ",
      "type": "custom"
    }
  ]
}
