{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "31"
    },
    "break",
    {
      "type": "de",
      "key": "DE",
      "keyColor": "32"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "32"
    },
    {
      "type": "command",
      "key": "DMS",
      "keyColor": "32",
      "text": "dms version | tail -n1"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "32"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "32"
    },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "32"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "32"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "32"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "CPU",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "GPU",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": "Monitor",
      "keyColor": "33"
    },
    "break",
    {
      "type": "localip",
      "key": "IP",
      "keyColor": "34"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "34"
    },
    "break",
    "colors"
  ]
}