Net/ThemeName "catppuccin-mocha-blue-standard+default"
Net/IconThemeName "Colloid-Catppuccin-Dark"
Gtk/CursorThemeName "Bibata-Modern-Ice"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
