environment {
    // DISPLAY ":1"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "Niri"
    XDG_CURRENT_DESKTOP "Niri"
    WAYLAND_DISPLAY "wayland-1"
    MOZ_ENABLE_WAYLAND "1"
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11"
    ECORE_EVAS_ENGINE "wayland-egl"
    WINIT_UNIX_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"
    BEMENU_BACKEND "wayland"
    XDG_BACKEND "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto" //No funciona Logseq

    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_SCALE_FACTOR "1"
    GDK_SCALE "1"
    GTK_THEME "catppuccin-mocha-blue-standard+default"
    XCURSOR_THEME "Bibata-Modern-Ice"
    XDG_SCREENSHOTS_DIR "$HOME/Pictures/Screenshots"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    // QT_QPA_PLATFORMTHEME "qt6ct"
    // QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    // QT_QPA_PLATFORMTHEME "kde"
    // QT_QPA_PLATFORMTHEME_QT6 "kde"


    TERM "kitty"
    TERMINAL "/usr/bin/kitty"
    BROWSER "google-chrome-stable"
    CHROME_EXECUTABLE "google-chrome-stable"
    EDITOR "subl"
    _JAVA_AWT_WM_NONREPARENTING "1"
    _JAVA_OPTIONS "-Dawt.useSystemAAFontSettings=gasp"
    MANGOHUD "0"
    MANGOHUD_DLSYM "1"
    XDG_MENU_PREFIX "plasma-" 
}