// ═══ environment.kdl (COMÚN a todos los hosts) ═══
// Variables de entorno de la sesión Wayland. Al final se incluye
// dms-theme-sync.kdl (AUTOGENERADO por el plugin dmsThemeSync, local a
// cada host): define XCURSOR_THEME y el platform theme de Qt según el
// tema activo, y puede pisar valores de aquí. No fijar cursor ni
// QT_QPA_PLATFORMTHEME definitivos en este archivo.

environment {
    // ── Sesión Wayland ──
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "Niri"
    XDG_CURRENT_DESKTOP "Niri"
    WAYLAND_DISPLAY "wayland-1"

    // ── Backends Wayland por toolkit ──
    MOZ_ENABLE_WAYLAND "1"
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11"
    ECORE_EVAS_ENGINE "wayland-egl"
    WINIT_UNIX_BACKEND "wayland"
    SDL_VIDEODRIVER "wayland"
    BEMENU_BACKEND "wayland"
    XDG_BACKEND "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto" // "wayland" rompe Logseq; dejar en auto

    // ── Qt / GTK / escalado ──
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_SCALE_FACTOR "1"
    GDK_SCALE "1"
    // gtk3 como base; dmsThemeSync puede redefinirlo en dms-theme-sync.kdl
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    XDG_MENU_PREFIX "plasma-"

    // ── DMS ──
    DMS_RUN_GREETER "1"

    // ── Aplicaciones por defecto ──
    TERM "kitty"
    TERMINAL "kitty"
    BROWSER null // el manejo de enlaces lo hace dms-open.desktop (ver startup.kdl)
    CHROME_EXECUTABLE "google-chrome-stable"
    EDITOR "subl"
    XDG_SCREENSHOTS_DIR "$HOME/Pictures/Screenshots"

    // ── Juegos / overlay ──
    MANGOHUD "0"
    MANGOHUD_DLSYM "1"
}

// AUTOGENERADO (plugin dmsThemeSync) — local a cada host, no está en lnk.
// En un host nuevo, ejecutar `dms ipc call dmsThemeSync configure` para crearlo.
include "dms-theme-sync.kdl"
