binds {
    // General actions and system commands
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+E { toggle-overview; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }
    Mod+Ctrl+Shift+S { toggle-keyboard-shortcuts-inhibit; }

    // Application launchers and binds
    // Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    // Mod+Space hotkey-overlay-title="Application Launcher" { spawn-sh "dms ipc call spotlight toggle"; }
    Mod+D { spawn "anyrun"; }
    Mod+Return { spawn "kitty"; }
    Mod+Shift+Z { spawn "nemo"; }
    Mod+period { spawn-sh "rofi -show drun"; }
    Mod+Shift+Return { spawn-sh "thunar"; }
    Mod+F1 { spawn "google-chrome-stable"; }
    Mod+F2 { spawn "ferdium"; }
    Mod+F3 { spawn "zotero"; }
    Mod+F4 { spawn "logseq"; }
    Mod+F5 { spawn "zettlr"; }
    Mod+F6 { spawn "krusader"; }
    Mod+F7 { spawn "virt-manager"; }
    Mod+F8 { spawn "qbittorrent"; }
    Mod+F9 { spawn "jdownloader"; }
    Mod+F10 { spawn "youtube-music"; }
    Mod+F11 { spawn "github-desktop"; }
    Mod+F12 { spawn "smile"; }
    Mod+Ctrl+N { spawn "newsflash"; }
    Mod+Ctrl+C { spawn-sh "kitty qalc"; }

    // System utility binds
    // Mod+L { spawn "swaylock"; }
    // Mod+L allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call lockScreen toggle"; }
    Mod+L allow-when-locked=true hotkey-overlay-title="Lock Screen" { spawn-sh "dms ipc call lock lock"; }
    // Ctrl+Alt+Escape { spawn-sh "qs -c noctalia-shell ipc call lockScreen toggle"; }
    Ctrl+Alt+Escape { spawn-sh "dms ipc call lock lock"; }
    // Mod+X { spawn "nwg-bar"; }
    // Mod+X { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
    Mod+X hotkey-overlay-title="Power Menu" { spawn-sh "dms ipc call powermenu toggle"; }
    // Mod+Z { spawn-sh "qs -c noctalia-shell ipc call launcher calculator"; }
    // Mod+N { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }
    // Mod+N hotkey-overlay-title="Notification Center" { spawn-sh "dms ipc call notifications toggle"; }
    //Mod+Shift+C { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
    Mod+Shift+C hotkey-overlay-title="Clipboard Manager" { spawn-sh "dms ipc call clipboard toggle"; }
    // Mod+Shift+B allow-when-locked=true { spawn-sh "qs -c noctalia-shell"; }
    Mod+Shift+B allow-when-locked=true { spawn-sh "dms kill && dms run"; }
    // Mod+Alt+T hotkey-overlay-title="Task Manager" { spawn-sh "dms ipc call processlist toggle"; }
    Mod+Alt+P hotkey-overlay-title="Notepad" { spawn-sh "dms ipc call notepad toggle"; }
    Mod+Alt+C hotkey-overlay-title="Control Center" { spawn-sh "dms ipc call control-center toggle"; }
    Mod+B { spawn "~/.config/niri/waybar.sh"; }
    Ctrl+Alt+P { spawn "pamac-manager"; }
    Mod+Shift+M { spawn-sh "wl-present mirror"; }
    Mod+Escape { spawn-sh "kitty btop"; }
    Mod+Alt+F { spawn-sh "variety -f && notify-send 'Copied to favorites'"; }
    Mod+Alt+N { spawn-sh "variety -n && notify-send 'Next wallpaper'"; }
    Mod+Alt+S { spawn-sh "systemctl suspend"; }
    Mod+Alt+2 { spawn-sh "~/.bin/lnk_push.sh"; }
    Mod+Alt+1 { spawn-sh "~/.bin/lnk_pull.sh"; }
    Mod+Alt+K { spawn-sh "~/.bin/pick_color.sh"; }
    Mod+Alt+V { spawn-sh "pavucontrol"; }
    Mod+Alt+F6 { spawn-sh "krusader"; }

    // Window navigation and focus
    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-or-workspace-down; }
    Mod+Up { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Tab { focus-workspace-previous; }

    // Window movement
    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }
    Mod+I { consume-window-into-column; }
    Mod+O { expel-window-from-column; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Window resizing and layout
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+C { center-column; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+Shift+R { reset-window-height; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+W { expand-column-to-available-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+T { toggle-window-floating; }

    // Monitor movement and focus
    Mod+Shift+Left { focus-monitor-left; }
    Mod+Shift+Down { focus-monitor-down; }
    Mod+Shift+Up { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Alt+Ctrl+Left { move-workspace-to-monitor-left; }
    Mod+Alt+Ctrl+Right { move-workspace-to-monitor-right; }
    // Mod+Shift+Ctrl+Left { move-window-to-monitor-left; }
    // Mod+Ctrl+Alt+Left { spawn "niri" "msg" "action" "move-workspace-to-monitor" "DP-2"; }
    // Mod+Ctrl+Alt+Right { spawn "niri" "msg" "action" "move-workspace-to-monitor" "HDMI-A-1"; }

    // Workspace navigation
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    // Mod+U { focus-workspace-down; }
    // Mod+I { focus-workspace-up; }
    // Mod+Shift+U { move-workspace-down; }
    // Mod+Shift+I { move-workspace-up; }
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

    // Workspace by index
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Print { spawn "~/.config/niri/screenshot_swappy.sh"; }

    // Multimedia and peripherals
    // XF86AudioLowerVolume { spawn "swayosd-client" "--output-volume" "lower"; }
    // XF86AudioMute { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    // XF86AudioRaiseVolume { spawn "swayosd-client" "--output-volume" "raise"; }
    // XF86MonBrightnessDown { spawn "swayosd-client" "--brightness" "lower"; }
    // XF86MonBrightnessUp { spawn "swayosd-client" "--brightness" "raise"; }
    // F10 { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    // F11 { spawn "swayosd-client" "--output-volume" "lower"; }
    // F12 { spawn "swayosd-client" "--output-volume" "raise"; }

    // XF86AudioMute { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    // XF86AudioLowerVolume { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    // XF86AudioRaiseVolume { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    // XF86MonBrightnessDown { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }
    // XF86MonBrightnessUp { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
    // F10 { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
    // F11 { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    // F12 { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "dms ipc call audio increment 3"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "dms ipc call audio decrement 3"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "dms ipc call audio mute"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "dms ipc call audio micmute"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    // You can override the default device for e.g. keyboards by adding the device name to the last param
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    F10 { spawn-sh "dms ipc call audio mute"; }
    F11 { spawn-sh "dms ipc call audio decrement 3"; }
    F12 { spawn-sh "dms ipc call audio increment 3"; }


    // Mouse wheel binds
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }
    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
    Mod+Ctrl+MouseLeft { close-window; }
    Mod+MouseMiddle { maximize-column; }
    Ctrl+MouseMiddle { close-window; }

    // Touchpad binds
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    // Mod+TouchpadScrollUp { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollDown { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
    // Mod+TouchpadScrollUp { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
    Mod+TouchpadScrollDown { spawn-sh "dms ipc call audio decrement 3"; }
    Mod+TouchpadScrollUp { spawn-sh "dms ipc call audio increment 3"; }


    // Niriswitcher binds
    // Alt+Tab repeat=false { spawn "niriswitcherctl" "show" "--window"; }
    // Alt+Shift+Tab repeat=false { spawn "niriswitcherctl" "show" "--window"; }
    // Alt+1 repeat=false { spawn "niriswitcherctl" "show" "--workspace"; }
    // Alt+Shift+1 repeat=false { spawn "niriswitcherctl" "show" "--workspace"; }
}


// Switch events
switch-events {
       lid-close { spawn "systemctl" "suspend"; }
    // lid-close { spawn "dms" "ipc" "call" "lock" "lock"; }    
    // lid-close { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "toggle"; }    
    // lid-close { spawn "swaylock"; }
}

