spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "blueman-applet"
spawn-sh-at-startup "sleep 15 && insync"
spawn-at-startup "~/.config/niri/scripts/launch-expandrive.sh"
spawn-at-startup "~/.config/niri/scripts/launch-anytype.sh"
spawn-at-startup "nm-applet" "--indicator"
spawn-at-startup "kdeconnectd"
spawn-at-startup "kdeconnect-indicator"
spawn-at-startup "ferdium"
spawn-at-startup "zotero"
spawn-sh-at-startup "sleep 15 && variety"
spawn-sh-at-startup "rm ~/.config/Logseq/window-state.json"
spawn-sh-at-startup "logseq"
spawn-sh-at-startup "gsettings set org.gnome.desktop.interface gtk-enable-primary-paste true"
spawn-sh-at-startup "xdg-settings set default-web-browser dms-open.desktop"
spawn-sh-at-startup "xdg-mime default dms-open.desktop x-scheme-handler/http"
spawn-sh-at-startup "xdg-mime default dms-open.desktop x-scheme-handler/https"
