color0 #121318
color1 #ffb4ab
color2 #e3bada
color3 #c2c5dd
color4 #b6c4ff
color5 #b6c4ff
color6 #c2c5dd
color7 #e3e1e9
color8 #90909a
color9 #c2c5dd
color10 #5b3d57
color11 #1e1f25
color12 #354479
color13 #dce1ff
color14 #45464f
color15 #e3e1e9

cursor #b6c4ff
cursor_text_color #e3e1e9

foreground            #e3e1e9
background            #121318
selection_foreground  #2b3042
selection_background  #c2c5dd
url_color             #b6c4ff
