color0 #12140d
color1 #ffb4ab
color2 #a1d0c7
color3 #c3caaa
color4 #bacf83
color5 #bacf83
color6 #c3caaa
color7 #e3e3d7
color8 #909284
color9 #c3caaa
color10 #204e48
color11 #1f2019
color12 #3c4d0e
color13 #d5ec9c
color14 #45483c
color15 #e3e3d7

cursor #bacf83
cursor_text_color #e3e3d7

foreground            #e3e3d7
background            #12140d
selection_foreground  #2c331c
selection_background  #c3caaa
url_color             #bacf83
