color0 #101418
color1 #ffb4ab
color2 #d5bee5
color3 #bac8db
color4 #9ecafc
color5 #9ecafc
color6 #bac8db
color7 #e0e2e8
color8 #8c9199
color9 #bac8db
color10 #514060
color11 #1d2024
color12 #154974
color13 #d0e4ff
color14 #42474e
color15 #e0e2e8

cursor #9ecafc
cursor_text_color #e0e2e8

foreground            #e0e2e8
background            #101418
selection_foreground  #243140
selection_background  #bac8db
url_color             #9ecafc
