color0 #0f1417
color1 #ffb4ab
color2 #c6c2ea
color3 #b4cad6
color4 #8bd0f0
color5 #8bd0f0
color6 #b4cad6
color7 #dfe3e7
color8 #8a9297
color9 #b4cad6
color10 #464364
color11 #1b2023
color12 #004d65
color13 #bee9ff
color14 #40484c
color15 #dfe3e7

cursor #8bd0f0
cursor_text_color #dfe3e7

foreground            #dfe3e7
background            #0f1417
selection_foreground  #1f333d
selection_background  #b4cad6
url_color             #8bd0f0
