color0 #111318
color1 #ffb4ab
color2 #debcdf
color3 #bfc6dc
color4 #adc6ff
color5 #adc6ff
color6 #bfc6dc
color7 #e2e2e9
color8 #8e9099
color9 #bfc6dc
color10 #583e5b
color11 #1e1f25
color12 #2b4678
color13 #d8e2ff
color14 #44474f
color15 #e2e2e9

cursor #adc6ff
cursor_text_color #e2e2e9

foreground            #e2e2e9
background            #111318
selection_foreground  #293041
selection_background  #bfc6dc
url_color             #adc6ff
