color0 #0e1514
color1 #ffb4ab
color2 #aec9e6
color3 #b1ccc7
color4 #81d5cb
color5 #81d5cb
color6 #b1ccc7
color7 #dde4e2
color8 #899391
color9 #b1ccc7
color10 #2f4961
color11 #1a2120
color12 #00504a
color13 #9df2e7
color14 #3f4947
color15 #dde4e2

cursor #81d5cb
cursor_text_color #dde4e2

foreground            #dde4e2
background            #0e1514
selection_foreground  #1c3532
selection_background  #b1ccc7
url_color             #81d5cb
