color0 #0e1513
color1 #ffb4ab
color2 #abcae4
color3 #b1ccc4
color4 #84d6c2
color5 #84d6c2
color6 #b1ccc4
color7 #dee4e0
color8 #89938f
color9 #b1ccc4
color10 #2b4a5f
color11 #1b211f
color12 #005144
color13 #a0f2de
color14 #3f4946
color15 #dee4e0

cursor #84d6c2
cursor_text_color #dee4e0

foreground            #dee4e0
background            #0e1513
selection_foreground  #1d352f
selection_background  #b1ccc4
url_color             #84d6c2
