AMD_VULKAN_ICD=RADV
BROWSER=google-chrome-stable
EDITOR=subl
GTK_USE_PORTAL=1
MAIL=thunderbird
MOZ_ENABLE_WAYLAND=1
TERM=kitty
VISUAL=kate
QT_QPA_PLATFORMTHEME=qt6ct
QT_STYLE_OVERRIDE=kvantum-dark
GTK-THEME=catppuccin-mocha-mauve-standard+default
