// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771867449453995758 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Add-on Market$"
    open-floating true
}

// @id=wr_1772038828212427152 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Advanced Search$"
    open-floating true
}

// @id=wr_1772420149968419301 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Plugins Manager$"
    open-floating true
}

// @id=wr_1772488017843494104 @name=chrome-hkhggnncdpfibdhinjiegagmopldibha-Default
window-rule {
    match app-id="^chrome-hkhggnncdpfibdhinjiegagmopldibha-Default$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

// @id=wr_1772687743827152583 @name=google-chrome-canary
window-rule {
    match app-id="^google-chrome-canary$" title="^TickTick - Google Chrome$"
    open-floating true
}

// @id=wr_1772743336626015926 @name=google-chrome
window-rule {
    match app-id="^google-chrome.*" title="^TickTick - Google Chrome"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

// @id=wr_1773521530972997402 @name=Waydroid
window-rule {
    match app-id="^Waydroid$" title="^Waydroid$"
    default-column-width { fixed 1200; }
}

// @id=wr_1773894090317609621 @name=system-config-printer
window-rule {
    match app-id="^system-config-printer$" title="^New Printer$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 700; }
}

// @id=wr_1774072198114469460 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
    open-floating true
}

// @id=wr_1774288769933739496 @name=Zettlr
window-rule {
    match app-id="^Zettlr$" title="^Export failed$"
    open-floating true
}

// @id=wr_1774407737028284705 @name=obsidian
window-rule {
    match app-id="^obsidian$"
    open-maximized true
    open-on-workspace "notes"
}

// @id=wr_1774635042678692564 @name=chrome-ekhagklcjbdpajgpjgmbionohlpdbjgc-Default
window-rule {
    match title="^Zotero Item Selector$"
    open-floating true
}

// @id=wr_1774973405464973961 @name=anytype
window-rule {
    match app-id="^anytype$"
    open-maximized true
    open-focused true
    open-on-workspace "chat"
}

// @id=wr_1775179034580149688 @name=marktext
window-rule {
    match app-id="^marktext$"
    default-column-width { proportion 0.55; }
    tiled-state true
}

// @id=wr_1775502377014919279 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
    default-column-width { proportion 0.55; }
}

// @id=wr_1776704106678402141 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$" title="^Open File$"
    open-floating true
}

// @id=wr_1777154268565002168 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Export…$"
    open-floating true
    default-column-width { fixed 420; }
    default-window-height { fixed 360; }
}

// @id=wr_1777339002063557475 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="Found Duplicate Items"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 320; }
}

// @id=wr_1777510167576539465 @name=com.mitchellh.ghostty
window-rule {
    match app-id="^com.mitchellh.ghostty$"
    opacity 0.98
    default-column-width { proportion 0.5; }
}

// @id=wr_1779472696104695201 @name=evolution-alarm-notify
window-rule {
    match app-id="^evolution-alarm-notify$"
    open-floating true
}

// @id=wr_1781288322983390332 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Import$"
    open-floating true
}

// @id=wr_1781737214489559291 @name=org.kde.dolphin
window-rule {
    match app-id="^org.kde.dolphin$"
    default-column-width { proportion 0.5; }
}

// @id=wr_1781740365569722770 @name=chrome-music.youtube.com__-Default
window-rule {
    match app-id="^chrome-music.youtube.com__-Default$"
    default-column-width { proportion 0.5; }
}

// @id=wr_1781748240333403671 @name=GitHub Desktop
window-rule {
    match app-id="^GitHub Desktop$"
    default-column-width { proportion 0.5; }
}

// @id=wr_1782266849440665575 @name=com.danklinux.dankcalendar
window-rule {
    match app-id="^com.danklinux.dankcalendar$"
    open-on-output "HDMI-A-1"
    open-on-workspace "chat"
    default-column-width { proportion 0.65; }
}

// @id=wr_1782537333524992110 @name=org.kde.krusader
window-rule {
    match app-id="^org.kde.krusader$" title="Moving"
    default-column-width { fixed 800; }
}

// @id=wr_1782679683879423240 @name=chrome-localhost__-Default
window-rule {
    match app-id="^chrome-localhost__-Default$"
    open-on-workspace "files"
}

// @id=wr_1782849734565559021 @name=com.danklinux.dankcalendar
window-rule {
    match app-id="^com.danklinux.dankcalendar$" title="^Event — Dank Calendar$"
    default-column-width { fixed 1060; }
    default-window-height { fixed 940; }
}

// @id=wr_1782939562991647973 @name=chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default
window-rule {
    match app-id="^chrome-cinhimbnkkaeohfgghhklpknlkffjgod-Default$" title="^YouTube Music$"
    open-on-workspace "media"
}

// @id=wr_1782956237948831767 @name=org.kde.dolphin
window-rule {
    match app-id="^org.kde.dolphin$" title="^Progress Dialog — Dolphin$"
    default-column-width { fixed 350; }
}

// @id=wr_1783017359726740902 @name=Tine
window-rule {
    match app-id="^Tine$"
    open-on-workspace "notes"
}
