// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1771867449453995758 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Add-on Market$"
    open-floating true
}

// @id=wr_1772038828212427152 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Advanced Search$"
    open-floating true
}

// @id=wr_1772420149968419301 @name=Zotero
window-rule {
    match app-id="^Zotero$" title="^Plugins Manager$"
    open-floating true
}

// @id=wr_1772488017843494104 @name=chrome-hkhggnncdpfibdhinjiegagmopldibha-Default
window-rule {
    match app-id="^chrome-hkhggnncdpfibdhinjiegagmopldibha-Default$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

// @id=wr_1772687743827152583 @name=google-chrome-canary
window-rule {
    match app-id="^google-chrome-canary$" title="^TickTick - Google Chrome$"
    open-floating true
}

// @id=wr_1772743336626015926 @name=google-chrome
window-rule {
    match app-id="^google-chrome.*" title="^TickTick - Google Chrome"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 600; }
}

// @id=wr_1773009887034701325 @name=chrome-videostream.arqueonautis.org__stream.html-Default
window-rule {
    match app-id="^chrome-videostream.arqueonautis.org__stream.html-Default$"
    open-fullscreen true
    open-on-output "HDMI-A-1"
}

// @id=wr_1773290882485764013 @name=libreoffice-writer
window-rule {
    match app-id="^libreoffice-writer$"
    open-maximized-to-edges true
}

// @id=wr_1773343715548440944 @name=libreoffice-calc
window-rule {
    match app-id="^libreoffice-"
    open-maximized-to-edges true
}

// @id=wr_1773348725944478145 @name=libreoffice-startcenter
window-rule {
    match app-id="^libreoffice-startcenter$"
    open-floating true
}

// @id=wr_1773521530972997402 @name=Waydroid
window-rule {
    match app-id="^Waydroid$" title="^Waydroid$"
    default-column-width { fixed 1200; }
}

// @id=wr_1773894090317609621 @name=system-config-printer
window-rule {
    match app-id="^system-config-printer$" title="^New Printer$"
    open-floating true
    default-column-width { fixed 800; }
    default-window-height { fixed 700; }
}

// @id=wr_1774072198114469460 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
    open-floating true
}

// @id=wr_1774288769933739496 @name=Zettlr
window-rule {
    match app-id="^Zettlr$" title="^Export failed$"
    open-floating true
}

// @id=wr_1774407737028284705 @name=obsidian
window-rule {
    match app-id="^obsidian$"
    open-maximized true
    open-on-workspace "notes"
}

// @id=wr_1774635042678692564 @name=chrome-ekhagklcjbdpajgpjgmbionohlpdbjgc-Default
window-rule {
    match title="^Zotero Item Selector$"
    open-floating true
}

// @id=wr_1774973405464973961 @name=anytype
window-rule {
    match app-id="^anytype$"
    open-maximized true
    open-focused true
    open-on-workspace "chat"
}

// @id=wr_1775179034580149688 @name=marktext
window-rule {
    match app-id="^marktext$" title="^marktext$"
    open-focused true
    default-column-width { proportion 0.55; }
}

// @id=wr_1775502377014919279 @name=org.gnome.Nautilus
window-rule {
    match app-id="^org.gnome.Nautilus$"
    default-column-width { proportion 0.55; }
    open-floating false
}
