layout {
    background-color "transparent"

    focus-ring {
        active-color   "#50dbd0"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#50dbd0"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#50dbd0"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#50dbd080"
    }
}

/-recent-windows {
    highlight {
        active-color   "#00504b"
        urgent-color   "#ffb4ab"
    }
}