@author "Dustin Pilgrim"
@description "Stasis configuration file"

app_default_timeout 300

idle:
  resume_command "systemctl resume-sessions"
  pre_suspend_command "qs -c noctalia-shell ipc call lockScreen toggle && sleep 5"
  monitor_media true
  respect_idle_inhibitors true

  inhibit_apps [
    "mpv"
  ]

  # Desktop-only idle actions
  lock_screen:
    timeout = 600
    command "brightnessctl set 10% && sleep 0.2 && qs -c noctalia-shell ipc call lockScreen toggle"
  end

  suspend:
    timeout 10800
    command "systemctl suspend"
  end

  dpms:
    timeout 650
    command "niri msg action power-off-monitors"
  end

  # Laptop-only AC actions
  on_ac:

    lock_screen:
      command "brightnessctl set 20% && sleep 0.2 && qs -c noctalia-shell ipc call lockScreen toggle"
      timeout 300
    end

    dpms:
      command "niri msg action power-off-monitors"
      timeout 350
    end

    brightness:
      command "brightnessctl set 100%"
      timeout 0
    end

    suspend:
      command "systemctl suspend"
      timeout 900
    end
  end

  # Laptop-only battery actions
  on_battery:

    lock_screen:
      command "brightnessctl set 10% && sleep 0.2 && qs -c noctalia-shell ipc call lockScreen toggle"
      timeout 300
    end

    dpms:
      command "niri msg action power-off-monitors"
      timeout 350
    end

    brightness:
      command "brightnessctl set 30%"
      timeout 0
    end

    suspend:
      command "systemctl suspend"
      timeout 500
    end
  end
end
