// Animations configuration
animations {
    // off
    slowdown 0.7
    workspace-switch {
        spring damping-ratio=1.0 stiffness=3000 epsilon=0.0001
    }
    window-open {
        duration-ms 80
        curve "ease-out-quad"
    }
    window-close {
        duration-ms 80
        curve "ease-out-cubic"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=1.0 stiffness=1800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=1.0 stiffness=2000 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=2200 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 100
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=2900 epsilon=0.0001
    }
}