color0 #121318
color1 #ffb4ab
color2 #e4bad9
color3 #c3c5dd
color4 #b8c3ff
color5 #b8c3ff
color6 #c3c5dd
color7 #e3e1e9
color8 #90909a
color9 #c3c5dd
color10 #5c3d56
color11 #1f1f25
color12 #374379
color13 #dde1ff
color14 #45464f
color15 #e3e1e9

cursor #b8c3ff
cursor_text_color #e3e1e9

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c3c5dd
url_color             #b8c3ff
