color0 #111418
color1 #ffb4ab
color2 #d7bde4
color3 #bbc7db
color4 #a1c9fd
color5 #a1c9fd
color6 #bbc7db
color7 #e1e2e8
color8 #8d9199
color9 #bbc7db
color10 #533f5f
color11 #1d2024
color12 #1b4975
color13 #d2e4ff
color14 #43474e
color15 #e1e2e8

cursor #a1c9fd
cursor_text_color #e1e2e8

foreground            #e1e2e8
background            #111418
selection_foreground  #253141
selection_background  #bbc7db
url_color             #a1c9fd
