color0 #16130b
color1 #ffb4ab
color2 #accfaf
color3 #d4c5a1
color4 #e1c46d
color5 #e1c46d
color6 #d4c5a1
color7 #eae2d4
color8 #979080
color9 #d4c5a1
color10 #2f4e35
color11 #231f17
color12 #574500
color13 #ffe086
color14 #4c4639
color15 #eae2d4

cursor #e1c46d
cursor_text_color #eae2d4

foreground            #eae2d4
background            #16130b
selection_foreground  #383016
selection_background  #d4c5a1
url_color             #e1c46d
