color0 #0f1416
color1 #ffb4ab
color2 #c1c4eb
color3 #b3cad3
color4 #86d1e9
color5 #86d1e9
color6 #b3cad3
color7 #dee3e6
color8 #899296
color9 #b3cad3
color10 #414465
color11 #1b2023
color12 #004e5f
color13 #b2ebff
color14 #40484b
color15 #dee3e6

cursor #86d1e9
cursor_text_color #dee3e6

foreground            #dee3e6
background            #0f1416
selection_foreground  #1d343b
selection_background  #b3cad3
url_color             #86d1e9
