color0 #101510
color1 #ffb4ab
color2 #a2ced8
color3 #b7ccb7
color4 #99d4a3
color5 #99d4a3
color6 #b7ccb7
color7 #dfe4dc
color8 #8b938a
color9 #b7ccb7
color10 #204d56
color11 #1c211c
color12 #17512b
color13 #b4f1be
color14 #414941
color15 #dfe4dc

cursor #99d4a3
cursor_text_color #dfe4dc

foreground            #dfe4dc
background            #101510
selection_foreground  #233426
selection_background  #b7ccb7
url_color             #99d4a3
