color0 #151218
color1 #ffb4ab
color2 #f2b7c1
color3 #cfc2da
color4 #d7bafb
color5 #d7bafb
color6 #cfc2da
color7 #e7e0e8
color8 #958e99
color9 #cfc2da
color10 #653b43
color11 #211e24
color12 #533b72
color13 #eedcff
color14 #4a454e
color15 #e7e0e8

cursor #d7bafb
cursor_text_color #e7e0e8

foreground            #e7e0e8
background            #151218
selection_foreground  #352d40
selection_background  #cfc2da
url_color             #d7bafb
